# - SSL Settings -
ssl = on
ssl_cert_file = './src/common/certificate/127.0.0.1+1.pem'
ssl_key_file = './src/common/certificate/127.0.0.1+1-key.pem'
# ssl_ca_file = 'root.crt'  # Uncomment if using client certificate authentication
[client]
user=postgres
password=admin
host=localhost
port=5432
dbname=doorear_db